{
  "name": "Task2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.35.0",
    "@types/node": "^22.13.10",
    "dayjs": "^1.11.13",
    "typescript": "^5.5.3"
  },
  "private": true
}
